# glvideo

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: FaceTracker.cpp  native-lib.cpp
core/src/main/cpp/alignment/: CMakeLists.txt  cfan.cpp  face_alignment.cpp
core/src/main/java/com/binbo/glvideo/core/: GLVideo.kt
core/src/main/java/com/binbo/glvideo/core/camera/: CameraConfig.kt  CameraController.kt
core/src/main/java/com/binbo/glvideo/core/camera/analyzer/: FaceTrackAnalyzer.kt  SimpleImageAnalyzer.kt
core/src/main/java/com/binbo/glvideo/core/camera/face/: Face.java  FaceTrackController.kt  FaceTracker.java
core/src/main/java/com/binbo/glvideo/core/camera/utils/: Camera2Helper.java  CameraImageSaver.java
core/src/main/java/com/binbo/glvideo/core/exception/: MediaException.kt
core/src/main/java/com/binbo/glvideo/core/ext/: BitmapExt.kt  BooleanExt.kt  CommonExt.kt  FileExt.kt  SystemServiceExt.kt  ThrottleExt.kt  ViewExt.kt
core/src/main/java/com/binbo/glvideo/core/graph/: GraphJob.kt  MediaData.kt  MediaGraph.kt  MediaGraphVisitor.kt  MediaObject.kt  MediaQueue.kt  MediaSink.kt  MediaSource.kt  Typealias.kt
core/src/main/java/com/binbo/glvideo/core/media/: BaseDecoder.kt  BaseMediaEncoder.java  DecodeState.kt  Frame.kt  IDecoder.kt  IDecoderProgress.kt  IDecoderStateListener.kt  IExtractor.kt
core/src/main/java/com/binbo/glvideo/core/utils/: BitmapExt.kt  BooleanExt.kt  CommonExt.kt  Constants.kt  DefaultPoolExecutor.java  DefaultThreadFactory.java  DeviceUtil.kt  FileExt.kt  FileToolUtils.kt  ObserverHolder.kt  SystemServiceExt.kt  ThrottleExt.kt  TimeTraceUtil.kt  ViewExt.kt  WeightTypeOreo.kt
core/src/main/java/com/binbo/glvideo/core/widget/: TimelineGraduationView.kt  VideoExtractionSurfaceView.kt
core/src/main/res/drawable-xxxhdpi/: timeline_thumb.xml
core/src/main/res/layout/: layout_timeline_bar.xml  layout_timeline_playing_thumb.xml
core/src/main/res/raw/: camera_blur_fragment_shader.glsl  camera_fragment_shader.glsl  camera_vertex_shader.glsl  clip_texture_fragment_shader.glsl  rc_texture_fragment_shader.glsl  rc_texture_vertex_shader.glsl  simple_vertex_shader.glsl  texture_fragment_shader.glsl
core/src/main/res/values/: attrs.xml  dimens.xml
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/bgm/: bgm.aac
sample-app/src/main/cpp/: CMakeLists.txt  ffmpeg_player.c  ffmpeg_player.h  player_callbacks.c  player_callbacks.h  player_interface.cpp  player_interface.h  sample_app.cpp  sample_player.cpp  sample_player.h
sample-app/src/main/cpp/player/: BaseObject.h  BufferingManager.cpp  BufferingManager.h  CallbackManager.cpp  CallbackManager.h  CallbackType.h  Components.h  Config.h  DependencyObject.h  Graph.h  GraphManager.cpp  GraphManager.h  IQvodPlayer.h  ISamplePool.h  MediaGraph.h  MediaObject.cpp  MediaObject.h  MemRing.h  Message.cpp  Message.h  ParamType.h  PlayerGraphManager.cpp  PlayerGraphManager.h  QvodPlayer.cpp  QvodPlayer.h  RefClock.h  SamplePool.h  SysConsts.h  Utils.h  Utinities.h
sample-app/src/main/cpp/player/components/: AudioRenderer.cpp  AudioRenderer.h  CompInterfaces.h  ComponentsListener.h  FFmpegAudioDecoder.cpp  FFmpegAudioDecoder.h  FFmpegCallbacks.cpp  FFmpegCallbacks.h  FFmpegData.h  FFmpegDemuxer.cpp  FFmpegDemuxer.h  FFmpegVideoDecoder.cpp  FFmpegVideoDecoder.h  Frame.cpp  Frame.h  FrameCapturer.cpp  FrameCapturer.h  GUIDs.h  Global.cpp  Global.h  Pools.cpp  Pools.h  PreviewDemuxer.cpp  PreviewDemuxer.h  VideoRenderer.cpp  VideoRenderer.h
sample-app/src/main/cpp/player/utils/: BaseTypes.h  BlockingQueue.h  Error.h  Event.h  FileLog.h  Lock.h  QString.cpp  QString.h  QTime.h  Thread.cpp  Thread.h
sample-app/src/main/java/com/binbo/glvideo/sample_app/: App.kt  AppConsts.kt  ContextUtil.kt  MainActivity.kt
sample-app/src/main/java/com/binbo/glvideo/sample_app/event/: AppEvents.kt  GraphEvents.kt
sample-app/src/main/java/com/binbo/glvideo/sample_app/ext/: Extensions.kt
sample-app/src/main/java/com/binbo/glvideo/sample_app/utils/: AppGlideModule.kt  BaseSimpleLifecycleObserver.java  CompositeOnPlayerEventListener.kt  Extensions.kt  FileToolUtils.kt  FileUtils.kt  HeartBeatManager.kt  PermissionUtils.java  RxBus.java  VideoPlayerDelegate.kt
sample-app/src/main/res/anim/: activity_bottom_to_center_anim.xml  activity_center_to_bottom_anim.xml  activity_left_to_screen_anim.xml  activity_right_to_screen_anim.xml  activity_screen_to_left_anim.xml  activity_screen_to_right_anim.xml  activity_top_to_center_anim.xml
sample-app/src/main/res/drawable/: bg_common_hint_dialog.xml  default_user_avatar.xml
sample-app/src/main/res/layout/: activity_main.xml  activity_name_card.xml  activity_video_cut_select.xml  dialog_common_hint_layout.xml  fragment_add_video_bgm.xml  fragment_add_video_ending.xml  fragment_add_watermark.xml  fragment_advanced.xml  fragment_camera_preview.xml  fragment_camera_preview_custom.xml  fragment_capture.xml  fragment_gif_to_mp4.xml  fragment_name_card.xml  fragment_name_card_with_video.xml  fragment_picture_taking.xml  fragment_video.xml  fragment_video_cut.xml  fragment_video_cut_select.xml  fragment_video_decode.xml  fragment_video_preview.xml  fragment_video_recording.xml  layout_add_watermark.xml  layout_blurred_green.xml  layout_blurred_pink.xml  layout_blurred_purple.xml  layout_name_card_avatar.xml  layout_name_card_slogan.xml  layout_name_card_title.xml  layout_name_card_watermark.xml  layout_name_card_with_video_avatar.xml  layout_name_card_with_video_footer.xml  layout_video_ending.xml  layout_watermark.xml  view_video_ending_footer.xml
sample-app/src/main/res/menu/: bottom_nav_menu.xml
sample-app/src/main/res/navigation/: mobile_navigation.xml
sample-app/src/main/res/raw/: mission_card_fragment_shader.glsl  name_card_fragment_shader.glsl
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
(+293 files in other folders)
