<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/previewConstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/viewController"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/viewVideoContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.binbo.glvideo.sample_app.ui.widget.CircleCoverView
            android:id="@+id/viewCoverView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/viewLoading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:indeterminateBehavior="repeat"
                android:indeterminateOnly="true"
                android:indeterminateTint="#939393" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewController"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/cardCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageRotate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_video_cut_rotate" />

            <com.binbo.glvideo.core.widget.TimelineGraduationView
                android:id="@+id/viewGraduation"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingHorizontal="24dp"
                android:visibility="gone" />

            <com.binbo.glvideo.core.widget.VideoExtractionSurfaceView
                android:id="@+id/viewFrames"
                android:layout_width="match_parent"
                android:layout_height="54dp" />

            <TextView
                android:id="@+id/textDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                tools:text="23s/50s" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCancel"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="50dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="23dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                style="@style/font_sf_compact_rounded_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="15dp"
                android:text="@string/common_cancel"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardConfirm"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="50dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#3894FF"
            app:cardCornerRadius="23dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                style="@style/font_sf_compact_rounded_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_video_cut_confirm"
                android:drawablePadding="7.5dp"
                android:includeFontPadding="false"
                android:paddingHorizontal="22dp"
                android:text="@string/common_confirm"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

